/* reset css */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

:root {
  isolation: isolate;
  --bg-main: #bbab8c;
  --bg-sub: #f4dfc8;
  --bg-secondary: #faf6f0;
  --emerald: #89b9ad;
  --light-pink: #ffc5c5;
  --hover: #b4b4b3;
  --white: #ffffff;
  --black: #000000;
  --involved: #0077b6;
}

/* index */
#main {
  font-family: 'Arial', 'Helvetica', 'sans-serif', 'source serif pro';
  background: var(--bg-main);
  font-size: calc(60% + 0.8vmin);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--bg-secondary);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.l-col {
  margin-left: 1rem;
}

/* nav */
.nav-items {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  @media screen and (max-width: 1024px) {
    gap: 1rem;
  }
}

.nav-item {
  list-style: none;
}

.nav-link {
  color: #000;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  @media screen and (max-width: 768px) {
    font-size: 0.8rem;
  }
  @media screen and (max-width: 425px) {
    font-size: 0.6rem;
  }
}

.r-col {
  display: flex;
  flex-shrink: 0;
  margin-right: 2rem;
  .logo {
    width: 100px;
    height: 50px;
  }
}



/* hero */
.hero {
  width: 100vw;
  height: 100vh;

  background-image: url(/images/pages/index/HOME-PAGE.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



/* home-event */
section {
  padding: 4rem;
}
.home-event {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-section);
  flex-wrap: wrap;
}

/* card */
.card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 17rem;
  padding: 1rem;
}

.card-img {
  border-radius: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-secondary);
  margin-top: 2rem;
  border-radius: 1.5rem;
  padding: 2rem;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card-description {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.card-btn {
  width: 171px;
  height: 70px;
  background-color: var(--bg-sub);
  color: var(--black);
  border: none;
  border-radius: 15px;
  padding: 15px 0px;
  justify-content: center;
  align-items: center;
}

/* volunteer */
.volunteer {
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    gap: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40rem;
    padding: 2rem;
    background-color: var(--bg-sub);
    border-radius: 1.5625rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    .title {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .description {
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}

.btn-volunteer {
  display: flex;
  width: 192px;
  height: 68px;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 15px;
  background: var(--involved);
  color: var(--white);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}

/* opening-hours */
.opening-hours {
  background-color: var(--bg-section);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  @media screen and (max-width: 768px) {
    display: block;
  }

  .image-col {
    flex: 1;
    display: flex;
    column-gap: 1.25rem;
    .sub-l-col {
      display: flex;
    }

    .sub-r-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 2rem;
    }
  }

  .details-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    .wrapper {
      text-align: center;
      background-color: var(--bg-sub);
      width: 22rem;
      padding: 2rem;
      border-radius: 1.5625rem;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      .title {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .time-table {
        display: flex;
        font-size: 1.25rem;
        justify-content: space-between;

        .col-times {
          text-align: left;
        }
      }
    }
  }
}


/* promotional */
.kids,
.teachers,
.researchers {
  background-color: var(--bg-secondary);
  margin-bottom: 4rem;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 50%;

  .text-col {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 1rem;
    .title {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    @media screen and (max-width: 425px) {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  .img-col {
    flex: 1;
    display: flex;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 425px) {
      display: flex;
      flex: auto;
    }
  }
}

.reverse {
  flex-direction: row-reverse;
}



/* footer */
.footer-home .footer-links a{
  color: var(--black);
}
.footer-home{
	background-color: var(--bg-2);
	font: bold 16px;
	padding: 55px 50px;
  font-size: 20px;
  text-transform: uppercase;
}
.footer-home .copyright {
  text-align: center;
  margin-top: 50px;
}
.footer-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
}
.footer-left{
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.footer-center{
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.footer-right{
  display: block;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.footer-home .footer-center i{
	background-color:  var(--black);
	color: var(--white);
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-home .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-home .footer-center p{
	display: inline-block;
	color: var(--black);
  font-weight:400;
	vertical-align: middle;
	margin:0;
}
.footer-home .footer-links a:before {
  font-size: 20px;
  color: var(--black);
  display: inline-block;
  padding-right: 10px;
}
/* right */
.footer-home .footer-right{
	width: 20%;
}
.footer-home p.footer-company-explore  {
  text-transform: lowercase;
  font-size: 20px;
}
.footer-home .footer-icons{
	margin-top: 25px;
}
.footer-home .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  var(--black);
	border-radius: 50%;
	font-size: 20px;
	color: var(--white);
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}
.footer-center a{
  text-transform: lowercase;
}
@media (max-width:768px) {
  .nav .menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  .nav {
    width: 100%;
    position: fixed;
    background-color: var(--bg-1);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
  }
  .nav .menu a {
    margin-top: 30px;
    margin-left: 0px;
  }
  .menu a {
    display: block;
    padding: 30px;
    color: var(--black);
  }
  .menu a:hover {
    background-color: var(--hover);
  }
  .hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
    margin-left: auto;
    z-index: 3;
  }
  .hamb-line {
    background-color: var(--black);
    display: block;
    height: 2px;
    width: 24px;
    position: relative;
  }
  .hamb-line:before,
  .hamb-line:after {
    background-color: var(--black);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
  }
  .hamb-line:before {
    top: 5px;
  }
  .hamb-line:after {
    top: -5px;
  }
  .side-menu {
    display: none;
  }
  .side-menu:checked ~ nav {
    max-height: 100%;
  }
  .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
  }
  .side-menu:checked ~ .hamb .hamb-line:before {
    transform: rotate(-45deg);
    top: 0;
  }
  .side-menu:checked ~ .hamb .hamb-line:after {
    transform: rotate(45deg);
    top: 0;
  }
  /* main */
  .home-event{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    row-gap: 2rem;
  }
  .home-vulun{
    padding: 50px;
  }
  .home-vulun-con{
    display: flex;
    gap: 50px;
    border-radius: 10px;
    text-align: center;
  }
  p.home-vulun-p{
    width: 100%;
  }
  /* footer */
  .footer-home{
    padding: 10px 30px 30px 30px;
  }
  .footer-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-home .footer-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-home p.footer-company-explore {
    text-align: center;
  }
  .footer-links li{
    padding-bottom: 10px;
  }
  .footer-home .footer-center i{
    margin: 0px;
  }
  .footer-center{
    padding: 30px;
  }
}
@media (max-width:425px){

}